import numpy as np

bibli_of_seed={"boat": [[1, 1, 0], [1, 0, 1], [0, 1, 0]],
    "r_pentomino": [[0, 1, 1], [1, 1, 0], [0, 1, 0]],
    "beacon": [[1, 1, 0, 0], [1, 1, 0, 0], [0, 0, 1, 1], [0, 0, 1, 1]],
    "acorn": [[0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0], [1, 1, 0, 0, 1, 1, 1]],
    "block_switch_engine": [
        [0, 0, 0, 0, 0, 0, 1, 0],
        [0, 0, 0, 0, 1, 0, 1, 1],
        [0, 0, 0, 0, 1, 0, 1, 0],
        [0, 0, 0, 0, 1, 0, 0, 0],
        [0, 0, 1, 0, 0, 0, 0, 0],
        [1, 0, 1, 0, 0, 0, 0, 0],
    ],
    "infinite": [
        [1, 1, 1, 0, 1],
        [1, 0, 0, 0, 0],
        [0, 0, 0, 1, 1],
        [0, 1, 1, 0, 1],
        [1, 0, 1, 0, 1],
    ],
    "glider":[
        [0,1,0],
        [0,0,1],
        [1,1,1]
    ],
    "pentadecathlon":[
        [0,1,0],
        [0,1,0],
        [1,0,1],
        [0,1,0],
        [0,1,0],
        [0,1,0],
        [0,1,0],
        [1,0,1],
        [0,1,0],
        [0,1,0]
    ],
    "blinker":[[1,1,1]],
    "toad":[
        [0,0,1,0],
        [1,0,0,1],
        [1,0,0,1],
        [0,1,0,0]
    ]}


def create_seed(type_seed):
    #cree une graine à partir d'une bibliotheque deja existante
    return np.array(bibli_of_seed[type_seed])

#print(create_seed("blinker"))
